<div class="d-flex flex-wrap gap-3">
    <div class="card shadow-sm border-0" style="border-top: 8px solid #1F3A93 !important; max-width: 300px;">
        <div class="card-body">
            <h6 class="card-subtitle text-muted mb-2">Usuarios Activos</h6>
            <h3 class="card-title mb-0">1,250</h3>
            <p class="text-success mt-1 mb-0">
                <i class="fas fa-arrow-up"></i> 8.5% respecto al mes pasado
            </p>
        </div>
    </div>

    <div class="card shadow-sm border-0" style="border-top: 8px solid #1F3A93 !important; max-width: 300px;">
        <div class="card-body">
            <h6 class="card-subtitle text-muted mb-2">Usuarios Activos</h6>
            <h3 class="card-title mb-0">1,250</h3>
            <p class="text-success mt-1 mb-0">
                <i class="fas fa-arrow-up"></i> 8.5% respecto al mes pasado
            </p>
        </div>
    </div>

    <div class="card shadow-sm border-0" style="border-top: 8px solid #1F3A93 !important; max-width: 300px;">
        <div class="card-body">
            <h6 class="card-subtitle text-muted mb-2">Usuarios Activos</h6>
            <h3 class="card-title mb-0">1,250</h3>
            <p class="text-success mt-1 mb-0">
                <i class="fas fa-arrow-up"></i> 8.5% respecto al mes pasado
            </p>
        </div>
    </div>
</div>

<div class="container d-flex flex-wrap pt-5 pb-5 gap-3">
    <app-status-badge class="d-flex" status="prospecto"></app-status-badge>
    <app-status-badge class="d-flex" status="negociacion"></app-status-badge>
    <app-status-badge class="d-flex" status="suscrito"></app-status-badge>
    <app-status-badge class="d-flex" status="prospecto"></app-status-badge>
</div>

<div class="container d-flex flex-wrap gap-3 pb-5">
    <button type="button" class="btn" style="background-color: #1F3A93; color:white;">
        Enviar <i class="fas fa-paper-plane ms-2"></i>
    </button>

    -- cambiar estado
    <button type="button" class="btn" style="background-color: #1F3A93; color:white;">
        Cambiar Estado <i class="fas fa-sync ms-2"></i>
    </button>
</div>


<div class="container d-flex flex-wrap gap-3 pb-5">
    <div class="card shadow-sm" style="border-left: 8px solid #ff0000; max-width: 600px;">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-1">
                <h5 class="card-title d-flex align-items-center mb-0">
                    <i class="fa-brands fa-instagram me-2 text-primary"></i>

                    Instagram
                </h5>
                <button class="btn btn-sm" style="background-color: #1F3A93; color:white;">Detalles</button>
            </div>
            <small class="text-muted">28 de mayo de 2025</small>
            <p class="card-text mt-2">Este es el contenido de la card con una franja en el borde izquierdo.</p>
        </div>

    </div>
</div>

<!-- Barra de búsqueda y filtro -->
<div class="container mb-4">
    <div class="row">
        <div class="col-md-3 ms-auto">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Buscar...">
                <button class="btn btn-outline-secondary" type="button">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
        <div class="col-md-2">
            <button class="btn btn-secondary">
                <i class="fas fa-filter me-1"></i>Filtrar
            </button>
        </div>
    </div>
</div>

<!-- Tabla -->
<div class="container">
    <div class="card">
        <div class="card-body">
            <table class="table align-middle mb-0 bg-white">
                <thead class="bg-light">
                    <tr>
                        <th>Fecha</th>
                        <th>Nombre</th>
                        <th>Contactos</th>
                        <th>Nivel de Interés</th>
                        <th>Estado</th>
                        <th>Opciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>25/03/2024</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="ms-3">
                                    <p class="fw-bold mb-1">Juan Pérez</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="badge bg-light text-dark me-2">5</span>
                            <i class="fas fa-phone text-success me-2"></i>
                            <i class="fas fa-comments text-primary"></i>
                        </td>
                        <td>
                            <div class="d-flex align-items-center gap-2">
                                <span class="fw-bold">75%</span>
                                <div class="progress-circle" style="width: 25px; height: 25px;">
                                    <div class="progress-circle-value" style="--value: 75;"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="badge rounded-pill" style="background-color: #FF69B4;">Prospecto</span>
                        </td>
                        <td>
                            <button class="btn btn-primary btn-sm">Nueva Actividad</button>
                        </td>
                    </tr>
                    <tr>
                        <td>26/03/2024</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="ms-3">
                                    <p class="fw-bold mb-1">María García</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="badge bg-light text-dark me-2">3</span>
                            <i class="fas fa-phone text-success me-2"></i>
                            <i class="fas fa-comments text-primary"></i>
                        </td>
                        <td>
                            <div class="d-flex align-items-center gap-2">
                                <span class="fw-bold">45%</span>
                                <div class="progress-circle" style="width: 25px; height: 25px;">
                                    <div class="progress-circle-value" style="--value: 45;"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="badge rounded-pill" style="background-color: #4CAF50;">Negociación</span>
                        </td>
                        <td>
                            <button class="btn btn-primary btn-sm">Nueva Actividad</button>
                        </td>
                    </tr>
                    <tr>
                        <td>27/03/2024</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="ms-3">
                                    <p class="fw-bold mb-1">Carlos López</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="badge bg-light text-dark me-2">7</span>
                            <i class="fas fa-phone text-success me-2"></i>
                            <i class="fas fa-comments text-primary"></i>
                        </td>
                        <td>
                            <div class="d-flex align-items-center gap-2">
                                <span class="fw-bold">90%</span>
                                <div class="progress-circle" style="width: 25px; height: 25px;">
                                    <div class="progress-circle-value" style="--value: 90;"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="badge rounded-pill" style="background-color: #2196F3;">Suscrito</span>
                        </td>
                        <td>
                            <button class="btn btn-primary btn-sm">Nueva Actividad</button>
                        </td>
                    </tr>
                    <tr>
                        <td>28/03/2024</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="ms-3">
                                    <p class="fw-bold mb-1">Ana Martínez</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="badge bg-light text-dark me-2">2</span>
                            <i class="fas fa-phone text-success me-2"></i>
                            <i class="fas fa-comments text-primary"></i>
                        </td>
                        <td>
                            <div class="d-flex align-items-center gap-2">
                                <span class="fw-bold">30%</span>
                                <div class="progress-circle" style="width: 25px; height: 25px;">
                                    <div class="progress-circle-value" style="--value: 30;"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="badge rounded-pill" style="background-color: #FF69B4;">Prospecto</span>
                        </td>
                        <td>
                            <button class="btn btn-primary btn-sm">Nueva Actividad</button>
                        </td>
                    </tr>
                    <tr>
                        <td>29/03/2024</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="ms-3">
                                    <p class="fw-bold mb-1">Roberto Sánchez</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="badge bg-light text-dark me-2">4</span>
                            <i class="fas fa-phone text-success me-2"></i>
                            <i class="fas fa-comments text-primary"></i>
                        </td>
                        <td>
                            <div class="d-flex align-items-center gap-2">
                                <span class="fw-bold">60%</span>
                                <div class="progress-circle" style="width: 25px; height: 25px;">
                                    <div class="progress-circle-value" style="--value: 60;"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="badge rounded-pill" style="background-color: #4CAF50;">Negociación</span>
                        </td>
                        <td>
                            <button class="btn btn-primary btn-sm">Nueva Actividad</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <!-- Paginador centrado -->
            <div class="d-flex justify-content-center mt-4">
                <nav aria-label="Page navigation">
                    <ul class="pagination mb-0">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <i class="fas fa-chevron-left"></i> Previo
                            </a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
                        <li class="page-item"><a class="page-link" href="#">67</a></li>
                        <li class="page-item"><a class="page-link" href="#">68</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                Siguiente <i class="fas fa-chevron-right"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

<!-- Estilos CSS necesarios -->
<style>
.progress-circle {
    position: relative;
    border-radius: 50%;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress-circle-value {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient(#1F3A93 calc(var(--value) * 1%), transparent 0);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
}

.progress-circle-value::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background: white;
}
</style>



<div class="container">
    <div class="card">
        <div class="card-body">
            <table class="table align-middle mb-0 bg-white">
                <thead class="bg-light">
                    <tr>
                        <th>Fecha creacion</th>
                        <th>Nombre</th>
                        <th>Nivel Interes</th>
                        <th>Estado</th>
                        <th class="text-center">Canal Contacto</th>
                        <th class="text-center">Fecha ultimo contacto</th>
                        <th class="text-center">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>12/10/2025</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <img src="https://mdbootstrap.com/img/new/avatars/8.jpg" alt=""
                                    style="width: 45px; height: 45px" class="rounded-circle" />
                                <div class="ms-3">
                                    <p class="fw-bold mb-1">John Doe</p>
                                    <p class="text-muted mb-0">john.doegmail.com</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="fa-solid fa-star" style="color:#ecf007;"></span>
                            <span class="fa-solid fa-star" style="color:#ecf007;"></span>
                            <span class="fa-solid fa-star" style="color:#ecf007;"></span>
                            <span class="fa-solid fa-star" style="color:#ecf007;"></span>
                            <span class="fa-regular fa-star"></span>
                        </td>
                        <td>
                            <app-status-badge class="d-flex" status="prospecto"></app-status-badge>
                        </td>
                        <td class="text-center">Instagram</td>
                        <td class="text-center">12/10/2025</td>
                        <td class="text-center">
                            <div class="dropdown">
                                <button class="btn btn-link btn-sm text-dark" type="button" id="dropdownMenuButton"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-ellipsis-v"></i> <!-- o fa-ellipsis-h para horizontal -->
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                                    <li><a class="dropdown-item" href="#">Editar</a></li>
                                    <li><a class="dropdown-item" href="#">Eliminar</a></li>
                                    <li><a class="dropdown-item" href="#">Ver detalles</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>12/10/2025</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <img src="https://mdbootstrap.com/img/new/avatars/6.jpg" class="rounded-circle" alt=""
                                    style="width: 45px; height: 45px" />
                                <div class="ms-3">
                                    <p class="fw-bold mb-1">Alex Ray</p>
                                    <p class="text-muted mb-0">alex.raygmail.com</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="fa-solid fa-star" style="color:#ecf007;"></span>
                            <span class="fa-solid fa-star" style="color:#ecf007;"></span>
                            <span class="fa-solid fa-star" style="color:#ecf007;"></span>
                            <span class="fa-regular fa-star"></span>
                            <span class="fa-regular fa-star"></span>
                        </td>
                        <td>
                            <app-status-badge class="d-flex" status="prospecto"></app-status-badge>
                        </td>
                        <td class="text-center">Instagram</td>
                        <td class="text-center">12/10/2025</td>
                        <td class="text-center">
                            <div class="dropdown">
                                <button class="btn btn-link btn-sm text-dark" type="button" id="dropdownMenuButton"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-ellipsis-v"></i> <!-- o fa-ellipsis-h para horizontal -->
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                                    <li><a class="dropdown-item" href="#">Editar</a></li>
                                    <li><a class="dropdown-item" href="#">Eliminar</a></li>
                                    <li><a class="dropdown-item" href="#">Ver detalles</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>12/10/2025</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <img src="https://mdbootstrap.com/img/new/avatars/7.jpg" class="rounded-circle" alt=""
                                    style="width: 45px; height: 45px" />
                                <div class="ms-3">
                                    <p class="fw-bold mb-1">Kate Hunington</p>
                                    <p class="text-muted mb-0">kate.huningtongmail.com</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="fa-solid fa-star" style="color:#ecf007;"></span>
                            <span class="fa-solid fa-star" style="color:#ecf007;"></span>
                            <span class="fa-solid fa-star" style="color:#ecf007;"></span>
                            <span class="fa-regular fa-star"></span>
                            <span class="fa-regular fa-star"></span>
                        </td>
                        <td>
                            <app-status-badge class="d-flex" status="suscrito"></app-status-badge>
                        </td>
                        <td class="text-center">Instagram</td>
                        <td class="text-center">12/10/2025</td>
                        <td class="text-center">
                            <div class="dropdown">
                                <button class="btn btn-link btn-sm text-dark" type="button" id="dropdownMenuButton"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-ellipsis-v"></i> <!-- o fa-ellipsis-h para horizontal -->
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                                    <li><a class="dropdown-item" href="#">Editar</a></li>
                                    <li><a class="dropdown-item" href="#">Eliminar</a></li>
                                    <li><a class="dropdown-item" href="#">Ver detalles</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>