<div class="mb-4">
    <h4 class="mb-0 fw-bold" style="color: #6b6b6b; font-size: 1.5rem;">
        Lista de Negociaciones
    </h4>
</div>
<div class="d-flex flex-wrap gap-3 justify-content-start">
    <!-- Card 1 -->
    <div class="card shadow-sm border-0" style="min-width: 220px; max-width: 250px; flex: 1 1 220px;">
        <div style="height: 8px; background: #2046b3; border-radius: 4px 4px 0 0;"></div>
        <div class="card-body text-center">
            <div class="d-flex justify-content-center align-items-center mb-2">
                <span class="fw-bold" style="font-size: 2.5rem; color: #2046b3;">120</span>
                <i class="fas fa-users ms-2" style="font-size: 2.2rem; color: #5B81FD;"></i>
            </div>
            <div class="fw-normal" style="color: #444;">Total de Interesados</div>
        </div>
    </div>
    <!-- Card 3 -->
    <div class="card shadow-sm border-0" style="min-width: 220px; max-width: 250px; flex: 1 1 220px;">
        <div style="height: 8px; background: #2046b3; border-radius: 4px 4px 0 0;"></div>
        <div class="card-body text-center">
            <div class="d-flex justify-content-center align-items-center mb-2">
                <span class="fw-bold" style="font-size: 2.5rem; color: #888;">80</span>
                <i class="fas fa-user-check ms-2" style="font-size: 2.2rem; color: #5B81FD;"></i>
            </div>
            <div class="fw-normal" style="color: #444;">Objetivo del día</div>
        </div>
    </div>
    <!-- Card 4 -->
    <div class="card shadow-sm border-0" style="min-width: 220px; max-width: 250px; flex: 1 1 220px;">
        <div style="height: 8px; background: #2046b3; border-radius: 4px 4px 0 0;"></div>
        <div class="card-body text-center">
            <div class="d-flex justify-content-center align-items-center mb-2">
                <span class="fw-bold" style="font-size: 2.5rem; color: #003CFF;">25%</span>
            </div>
            <div class="fw-normal" style="color: #444;">Tasa de Suscripcion</div>
        </div>
    </div>
</div>

<hr class="my-4"> <!-- Línea divisoria con margen vertical -->


<!-- Barra de búsqueda y filtro -->
<div class="container mb-4">
    <div class="row">
        <div class="col-md-3 ms-auto">
            <div class="position-relative" style="width: 250px;">
                <input type="text" class="form-control search-input-bootstrap" placeholder="Buscar" readonly>
                <span class="search-clear-bootstrap position-absolute top-50 translate-middle-y end-0 me-3">
                    &times;
                </span>
            </div>
        </div>
        <div class="col-md-2">
            <button class="btn btn-light border fw-bold">
                Filtrar
                <svg width="25" height="29" viewBox="0 0 25 29" fill="none" xmlns="http://www.w3.org/2000/svg"
                    class="ms-2">
                    <path d="M22.9167 4H2.08337L10.4167 15.0367V22.6667L14.5834 25V15.0367L22.9167 4Z" stroke="#666666"
                        stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </button>
        </div>
    </div>
</div>

<!-- Tabla -->
<div class="container">
    <div class="card">
        <div class="card-body">
            <table class="table align-middle mb-0 bg-white">
                <thead class="bg-light">
                    <tr>
                        <th>Fecha</th>
                        <th>Nombre</th>
                        <th style="text-align: center;">Promos enviadas</th>
                        <th>Nivel de Interés</th>
                        <th>Estado</th>
                        <th>Opciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>25/03/2024</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="ms-3">
                                    <p class="fw-bold mb-1">Juan Pérez</p>
                                </div>
                            </div>
                        </td>
                        <td style="text-align: center;">
                            <span class="badge bg-light text-dark me-2">5</span>
                            <i class="fas fa-envelope  me-2" style="color:#4D75FA;"></i>
                        </td>
                        <td>
                            <div class="d-flex align-items-center gap-2">
                                <span class="fw-bold">75%</span>
                                <div class="progress-circle" style="width: 25px; height: 25px;">
                                    <div class="progress-circle-value" style="--value: 75;"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <app-status-badge status="negociacion"></app-status-badge>
                        </td>

                        <td>
                            <a class="btn btn-primary btn-sm" routerLink="/negociacion-detalle"
                                style="background-color: #1F3A93; border-color: #1F3A93;">Detalles</a>
                        </td>
                    </tr>
                    <tr>
                        <td>26/03/2024</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="ms-3">
                                    <p class="fw-bold mb-1">María García</p>
                                </div>
                            </div>
                        </td>
                        <td style="text-align: center;">
                            <span class="badge bg-light text-dark me-2">3</span>
                            <i class="fas fa-envelope  me-2" style="color:#4D75FA;"></i>
                        </td>
                        <td>
                            <div class="d-flex align-items-center gap-2">
                                <span class="fw-bold">45%</span>
                                <div class="progress-circle" style="width: 25px; height: 25px;">
                                    <div class="progress-circle-value" style="--value: 45;"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <app-status-badge status="negociacion"></app-status-badge>
                        </td>
                        <td>
                            <a class="btn btn-primary btn-sm" routerLink="/negociacion-detalle"
                                style="background-color: #1F3A93; border-color: #1F3A93;">Detalles</a>
                        </td>
                    </tr>
                    <tr>
                        <td>27/03/2024</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="ms-3">
                                    <p class="fw-bold mb-1">Carlos López</p>
                                </div>
                            </div>
                        </td>
                        <td style="text-align: center;">
                            <span class="badge bg-light text-dark me-2">7</span>
                            <i class="fas fa-envelope  me-2" style="color:#4D75FA;"></i>
                        </td>
                        <td>
                            <div class="d-flex align-items-center gap-2">
                                <span class="fw-bold">90%</span>
                                <div class="progress-circle" style="width: 25px; height: 25px;">
                                    <div class="progress-circle-value" style="--value: 90;"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <app-status-badge status="negociacion"></app-status-badge>
                        </td>
                        <td>
                            <a class="btn btn-primary btn-sm" routerLink="/negociacion-detalle"
                                style="background-color: #1F3A93; border-color: #1F3A93;">Detalles</a>
                        </td>
                    </tr>
                    <tr>
                        <td>28/03/2024</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="ms-3">
                                    <p class="fw-bold mb-1">Ana Martínez</p>
                                </div>
                            </div>
                        </td>
                        <td style="text-align: center;">
                            <span class="badge bg-light text-dark me-2">2</span>
                            <i class="fas fa-envelope  me-2" style="color:#4D75FA;"></i>
                        </td>
                        <td>
                            <div class="d-flex align-items-center gap-2">
                                <span class="fw-bold">30%</span>
                                <div class="progress-circle" style="width: 25px; height: 25px;">
                                    <div class="progress-circle-value" style="--value: 30;"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <app-status-badge status="negociacion"></app-status-badge>
                        </td>
                        <td>
                            <a class="btn btn-primary btn-sm" routerLink="/negociacion-detalle"
                                style="background-color: #1F3A93; border-color: #1F3A93;">Detalles</a>
                        </td>
                    </tr>
                    <tr>
                        <td>29/03/2024</td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="ms-3">
                                    <p class="fw-bold mb-1">Roberto Sánchez</p>
                                </div>
                            </div>
                        </td>
                        <td style="text-align: center;">
                            <span class="badge bg-light text-dark me-2">4</span>
                            <i class="fas fa-envelope  me-2" style="color:#4D75FA;"></i>
                        </td>
                        <td>
                            <div class="d-flex align-items-center gap-2">
                                <span class="fw-bold">60%</span>
                                <div class="progress-circle" style="width: 25px; height: 25px;">
                                    <div class="progress-circle-value" style="--value: 60; background-color: #c1c5c0;">
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <app-status-badge status="negociacion"></app-status-badge>
                        </td>
                        <td>
                            <a class="btn btn-primary btn-sm" routerLink="/negociacion-detalle"
                                style="background-color: #1F3A93; border-color: #1F3A93;">Detalles</a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Paginador centrado -->
            <div class="d-flex justify-content-center mt-4">
                <nav aria-label="Page navigation">
                    <ul class="pagination mb-0">
                        <li class="page-item">
                            <a class="page-link" href="/prospectos" aria-label="Previous">
                                <i class="fas fa-chevron-left"></i> Previo
                            </a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="/prospectos">2</a></li>
                        <li class="page-item"><a class="page-link" href="/prospectos">3</a></li>
                        <li class="page-item disabled"><a class="page-link" href="/prospectos">...</a></li>
                        <li class="page-item"><a class="page-link" href="/prospectos">67</a></li>
                        <li class="page-item"><a class="page-link" href="/prospectos">68</a></li>
                        <li class="page-item">
                            <a class="page-link" href="/prospectos" aria-label="Next">
                                Siguiente <i class="fas fa-chevron-right"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

<!-- Estilos CSS necesarios -->
<style>
    .progress-circle {
        position: relative;
        border-radius: 50%;
        background: #f0f0f0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .progress-circle-value {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: conic-gradient(#1F3A93 calc(var(--value) * 1%), transparent 0);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        font-weight: bold;
    }

    .progress-circle-value::before {
        content: "";
        position: absolute;
        width: 80%;
        height: 80%;
        border-radius: 50%;
        background: white;
    }

    .search-input-bootstrap {
        border: 1.5px solid #2046b3 !important;
        border-radius: 999px !important;
        padding-right: 2.5rem !important;
        color: #2046b3;
        box-shadow: none !important;
    }

    .search-input-bootstrap::placeholder {
        color: #7a8bb3;
        opacity: 1;
    }

    .search-clear-bootstrap {
        color: #2046b3;
        font-size: 1.2rem;
        font-weight: bold;
        cursor: pointer;
        user-select: none;
    }
</style>